/* variables css */
:root{

    --white: #ffffff;
    --black: #000000;
    --black-2: #0c0d0d;
    --black-3: #101217;
    --black-4: #373739;
    --clear-black: rgba(0,0,0, .5);
    --yellow: #ffc107;
    --blue: #0097A7;
    --grey: #2b2b2b;



}

/* global */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    /* 1 rem = 10px */
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--black) 0%, var(--black-2) 100%);
}

.btn{
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 3rem;
    margin: 1rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 88%;
    text-align: center;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px){
    .btn {
        width: auto;
    }
}

.shadow{
    box-shadow: 8px 8px 0px 0px rgba(150,217,252,1);
}

/* fonts */
h1{
    font-size: 3.8rem;
    color: var(--white);
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
    color: var(--white);
}

/* titles */
.title {
    text-align: center;
    font-size: 3.6rem;
}

.title span {
    font-size: 2rem;
}

/* main nav */
.nav-background{
    background-color: var(--black-3);
}

.main-nav, .container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 120rem;
}

@media (min-width: 768px){
    .main-nav {
        flex-direction: row;
        justify-content: space-around;
    }
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    text-align: center;
}

.main-nav a:hover {
    color: var(--black);
    background-color: var(--blue);
    transition: .3s;
}

/* background transparent */
.section-bg {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 36rem;
    position: relative;
}

.content-section-bg {
    position: absolute;
    background-color: var(--clear-black);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.content-section-bg h2,
.content-section-bg p {
    color: var(--white);
}

.content-section-bg div{
    display: flex;
    align-items: flex-end;
}

main.container{
    margin-top: 4rem;
    padding: 2rem;
    background-color: var(--black-2);
    border-radius: 1rem;
}

/* services */

@media (min-width: 768px){

    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    font-weight: normal;
    color: var(--blue);
}

.service p{
    line-height: 2;
    text-align: center;
    color: var(--white);
}

.icons{
    width: 15rem;
    height: 15rem;
    background-color: var(--yellow);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contact */
form {
    background-color: var(--grey);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

form fieldset{
    border: none;
}

form legend{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--yellow);
    text-align: center;
}

@media (min-width: 768px){
    .field-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.field{
    margin-bottom: 1.2rem;
}

.field label{
    display: block;
    color: var(--white);
    font-weight: bold;
    margin-bottom: .4rem;
}

.input-style{
    width: 100%;
    border: none;
    border-radius: .4rem;
    padding: 1.2rem;
}

.div-btn-send .btn{
    width: 100%;
    margin: 0;
}

@media (min-width: 768px){
    .div-btn-send{
        display: flex;
        justify-content: end;
    }

    .div-btn-send .btn{
        width: auto;
    };
}

textarea {
    height: 16rem;
}

/* footer */
.footer{
    text-align: center;
    color: var(--white);
}

/* web_design */
.services--web_design{
    grid-template-columns: repeat(2, 1fr);
}

.div-bg-img{
    width: 20rem;
    height: 12rem;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .3s;
}

.div-bg-img--frontendstore{
    background-image: url(../img/frontendstore.png);
}

.div-bg-img--frontendstore:hover{
    box-shadow: 0px 0px 80px 0px rgba(87,0,87,1);
}

.div-bg-img--coffeeblog{
    background-image: url(../img/coffeeblog.png);
}

.div-bg-img--coffeeblog:hover{
    box-shadow: 0px 0px 80px 0px rgba(69,40,0,1);
}

.div-bg-img--hover:hover{
    width: 24rem;
    height: 14rem;
}